{
  "extends": [
    "config:recommended",
    ":automergePatch",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "dev-dependencies"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "action"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
